  NEXT_PUBLIC_SUPABASE_URL=https://teatyilfwpzkyxyvdhgq.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYXR5aWxmd3B6a3l4eXZkaGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODEyOTAsImV4cCI6MjA4NjY1NzI5MH0.V9cdPLX9pfTP8zFJUP4RuY7KiMxZ8CwUDw96o3G_OCU
  NEXT_PUBLIC_SITE_URL=http://localhost:3000